#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Dec 11 17:04:45 2023
# Process ID: 20256
# Current directory: /ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/vivado.jou
# Running On: vlsi22, OS: Linux, CPU Frequency: 4544.860 MHz, CPU Physical cores: 8, Host memory: 33405 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.043 ; gain = 0.000 ; free physical = 10979 ; free virtual = 35772
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/constraints/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/constraints/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/constraints/Nexys4DDR_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/constraints/Nexys4DDR_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/constraints/Nexys4DDR_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/constraints/Nexys4DDR_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/constraints/Nexys4DDR_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/constraints/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.934 ; gain = 0.000 ; free physical = 10882 ; free virtual = 35675
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 3045.934 ; gain = 60.156 ; free physical = 10881 ; free virtual = 35675
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3109.961 ; gain = 64.027 ; free physical = 10871 ; free virtual = 35665

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 109a025db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 3113.930 ; gain = 3.969 ; free physical = 10392 ; free virtual = 35200

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter config1/SCCB1/SIOC_oe_i_1 into driver instance config1/SCCB1/SIOC_oe_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter config1/SCCB1/SIOD_oe_i_1 into driver instance config1/SCCB1/SIOD_oe_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 192da9e12

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3376.008 ; gain = 0.004 ; free physical = 10229 ; free virtual = 35037
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 192da9e12

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3376.008 ; gain = 0.004 ; free physical = 10229 ; free virtual = 35037
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a9a16281

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3376.008 ; gain = 0.004 ; free physical = 10229 ; free virtual = 35037
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a9a16281

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3408.023 ; gain = 32.020 ; free physical = 10228 ; free virtual = 35037
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a9a16281

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3408.023 ; gain = 32.020 ; free physical = 10228 ; free virtual = 35037
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a9a16281

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3408.023 ; gain = 32.020 ; free physical = 10228 ; free virtual = 35037
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3408.023 ; gain = 0.000 ; free physical = 10228 ; free virtual = 35037
Ending Logic Optimization Task | Checksum: 13a1b012c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3408.023 ; gain = 32.020 ; free physical = 10228 ; free virtual = 35037

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13a1b012c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3408.023 ; gain = 0.000 ; free physical = 10227 ; free virtual = 35036

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13a1b012c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3408.023 ; gain = 0.000 ; free physical = 10227 ; free virtual = 35036

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3408.023 ; gain = 0.000 ; free physical = 10227 ; free virtual = 35036
Ending Netlist Obfuscation Task | Checksum: 13a1b012c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3408.023 ; gain = 0.000 ; free physical = 10227 ; free virtual = 35036
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3408.023 ; gain = 362.090 ; free physical = 10227 ; free virtual = 35036
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3432.035 ; gain = 16.012 ; free physical = 10222 ; free virtual = 35031
INFO: [Common 17-1381] The checkpoint '/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ad/eng/support/software/linux/opt/Xilinx/Vivado/2022.1/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10155 ; free virtual = 34966
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f81440eb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10155 ; free virtual = 34966
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10155 ; free virtual = 34966

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1580d3184

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10179 ; free virtual = 34993

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25155d020

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10178 ; free virtual = 34992

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25155d020

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10178 ; free virtual = 34992
Phase 1 Placer Initialization | Checksum: 25155d020

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10177 ; free virtual = 34991

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25155d020

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10176 ; free virtual = 34991

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25155d020

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10176 ; free virtual = 34991

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25155d020

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10176 ; free virtual = 34991

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 244716ebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10146 ; free virtual = 34961
Phase 2 Global Placement | Checksum: 244716ebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10147 ; free virtual = 34961

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 244716ebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10149 ; free virtual = 34965

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198160064

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10149 ; free virtual = 34965

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17cda4a37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10149 ; free virtual = 34965

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17cda4a37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10149 ; free virtual = 34965

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ea9a7bfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10144 ; free virtual = 34960

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea9a7bfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10144 ; free virtual = 34960

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ea9a7bfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10144 ; free virtual = 34960
Phase 3 Detail Placement | Checksum: 1ea9a7bfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10144 ; free virtual = 34960

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ea9a7bfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10144 ; free virtual = 34960

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea9a7bfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10145 ; free virtual = 34961

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ea9a7bfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10145 ; free virtual = 34961
Phase 4.3 Placer Reporting | Checksum: 1ea9a7bfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10145 ; free virtual = 34961

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10145 ; free virtual = 34961

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10145 ; free virtual = 34961
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23a2a3f2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10145 ; free virtual = 34961
Ending Placer Task | Checksum: 18ee9a861

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10145 ; free virtual = 34961
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10172 ; free virtual = 34989
INFO: [Common 17-1381] The checkpoint '/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10160 ; free virtual = 34977
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10169 ; free virtual = 34985
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3543.562 ; gain = 0.000 ; free physical = 10137 ; free virtual = 34955
INFO: [Common 17-1381] The checkpoint '/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: db012400 ConstDB: 0 ShapeSum: b3e88461 RouteDB: 0
Post Restoration Checksum: NetGraph: 7ff23c10 NumContArr: c4510521 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 144434131

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3582.461 ; gain = 38.898 ; free physical = 9996 ; free virtual = 34814

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 144434131

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3606.457 ; gain = 62.895 ; free physical = 9963 ; free virtual = 34781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 144434131

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3606.457 ; gain = 62.895 ; free physical = 9963 ; free virtual = 34781
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 111
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 111
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e13caf5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9952 ; free virtual = 34770

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e13caf5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9952 ; free virtual = 34770
Phase 3 Initial Routing | Checksum: 1711f010d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9953 ; free virtual = 34771

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9757b895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9953 ; free virtual = 34771
Phase 4 Rip-up And Reroute | Checksum: 9757b895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9953 ; free virtual = 34771

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9757b895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9953 ; free virtual = 34771

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9757b895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9953 ; free virtual = 34771
Phase 6 Post Hold Fix | Checksum: 9757b895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9953 ; free virtual = 34771

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00796449 %
  Global Horizontal Routing Utilization  = 0.00639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9757b895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9952 ; free virtual = 34770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9757b895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3630.176 ; gain = 86.613 ; free physical = 9950 ; free virtual = 34769

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5e4d4d09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3646.180 ; gain = 102.617 ; free physical = 9950 ; free virtual = 34769
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3646.180 ; gain = 102.617 ; free physical = 9990 ; free virtual = 34808

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3646.180 ; gain = 102.617 ; free physical = 9990 ; free virtual = 34808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3646.184 ; gain = 0.004 ; free physical = 9989 ; free virtual = 34808
INFO: [Common 17-1381] The checkpoint '/ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /ad/eng/users/r/o/robdanto/EC551/FPGA_project_io/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 17:05:57 2023...
